src/graphql/schema.graphql

type Article {
  slug: String
  title: String!
  description: String!
  body: String!
  tagList: [String]
  createdAt: String
  updatedAt: String
  favorited: Boolean
  favoritesCount: Int
  author: Author
}

type Author {
  username: String
  bio: String
  image: String
  following: Boolean
}

type ArticlesResponse {
  articles: [Article]!
  articlesCount: Int!
}

type Query {
  Articles(
    tag: String
    author: String
    favorited: String
    offset: Int
    limit: Int
  ): ArticlesResponse
}
